{
  "ConnectionStrings": {
    "StoneFlowerConnection": "Host=postgres;Port=5432;Database=StoneFlower;Username=userdb;Password=PasswordDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
